<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/todo-table-app/table-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do Table</title>
    <script type="module" crossorigin src="/todo-table-app/assets/index-Dwvk-YQa.js"></script>
    <link rel="stylesheet" crossorigin href="/todo-table-app/assets/index-zXcFKsNl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
